{
  "name": "the-weitzman-journal",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "lerna run start --stream",
    "test": "npx playwright test",
    "test:example": "npx playwright test tests/exampleTests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Benweitzman1-private/The-Weitzman-Journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benweitzman1-private/The-Weitzman-Journal/issues"
  },
  "homepage": "https://github.com/Benweitzman1-privateThe-Weitzman-Journal#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "playwright": "^1.32.3",
    "@playwright/test": "^1.32.3",
    "lerna": "^6.6.2"
  },
  "workspaces": [
    "client/",
    "server/"
  ]
}
